<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalculoChitale.exe" version="1.0.0.0" publicKeyToken="d81aa666ffb3e99f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="stumbleupon-logo-icon-6.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalculoChitale" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CalculoChitale.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculoChitale.exe" size="664560">
      <assemblyIdentity name="CalculoChitale" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KDSpqJDbg86WH/EkfUNwOxY3TThMLmxM7T3kC79Rphw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CalculoChitale.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stumbleupon-logo-icon-6.ico" size="109276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KhdgM1hrMt0+A+YM6/7FDlLj0wHeSyhPVDCkI1V3/q4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2CAVQ2JD\USUARIO" issuerKeyHash="b6563d0e81d604c8f474365774b38c8da5273368" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YsEedO2Z2b5jSdf4QWtg6YLZa1ikgwCR2y7EVXAHZcI=</DigestValue></Reference></SignedInfo><SignatureValue>Wjcjnb3EgIH+QWrG7P3I5qs2ZCkn7cGYR7sKB9pEdmMpJf/7JAwNq9hGnwfJRjZiEP+LPQOvuChFhGUsg+CJwI1Om+V1S9RqK2U2Z3Px2Jg01yzl56qLf4J96qsg63hLIdRejIki1Y42DjuMsNtzF2EPav7Na3ZLBLjtfXx7Jys=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0za1kbEs/74JMm7tzt7rngPjax0xoZ5fsBw1BHrlFmRzS5FIyAioZ83t6c3sD+sTljjaTEkJX7rQI6IjiVXfmYevXX0b++FDveHaywUdLKNzWlphcjcD/7h8dDg20NUraGNh0UlVa017s0AVxVq2xlFoQimkF8P+qPYNqR/LhkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c265077055c42edb910083a4586bd982e9606b41f8d74963bed999ed741ec162" Description="" Url=""><as:assemblyIdentity name="CalculoChitale.exe" version="1.0.0.0" publicKeyToken="d81aa666ffb3e99f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2CAVQ2JD\USUARIO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xASO/GqOynlTvls53q580IsDrCKXnQRtjoLtEgi1cnc=</DigestValue></Reference></SignedInfo><SignatureValue>rEmVf2mIG9AnTdnL9RiIPnt5IZ6gUxMnur2OHBnzqj3P2IEQBiHTLZcVyYEs9YDVCsfUa/Avzw3AzvuqfA3r4lCUx4H8mpLGxMv8pTqet3aJSoxqk9gPhsFT14LZDhH6um4ZrqV5gURszB6JyzwOTqWwQaJbtJbwOsoqPRaPYu0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0za1kbEs/74JMm7tzt7rngPjax0xoZ5fsBw1BHrlFmRzS5FIyAioZ83t6c3sD+sTljjaTEkJX7rQI6IjiVXfmYevXX0b++FDveHaywUdLKNzWlphcjcD/7h8dDg20NUraGNh0UlVa017s0AVxVq2xlFoQimkF8P+qPYNqR/LhkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQN1ZM8Gn1zoNHfW/Yi4Rw6TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQAyAEMAQQBWAFEAMgBKAEQAXABVAFMAVQBBAFIASQBPMB4XDTE4MDYxMzIzNTYyN1oXDTE5MDYxNDA1NTYyN1owOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AMgBDAEEAVgBRADIASgBEAFwAVQBTAFUAQQBSAEkATzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0za1kbEs/74JMm7tzt7rngPjax0xoZ5fsBw1BHrlFmRzS5FIyAioZ83t6c3sD+sTljjaTEkJX7rQI6IjiVXfmYevXX0b++FDveHaywUdLKNzWlphcjcD/7h8dDg20NUraGNh0UlVa017s0AVxVq2xlFoQimkF8P+qPYNqR/LhkUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdYFK9iMt8HHma6DZ7QCX/gJOjvBNbS8e4D8XF53S1vwP6Mq1iP0WhnKbhIgDRD7hwIIMnbN72VAfX687BLET6xB+UvC8O/Tu2TkwcFrpG7saK7H+t6FoRQfFl1r3aEdCxroJgWL0yLmoxyknXXgZ7X1cSABLKI/UM/AWzljopCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>